html{
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
body {
    background: linear-gradient(to right, #d3d3d3 0%,#f7f7f7 3%,#ffffff 16%,#ffffff 80%,#f7f7f7 97%,#d3d3d3 100%);
} 

.kebejoan {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.6rem;
    font-style: normal;
    padding: 4px;
    margin: 8px;
    text-align: left;
    text-decoration: none;
    color:crimson;
    text-shadow:rgb(209, 209, 209) 1px 1px 1px;
}

p {
    font-weight: 350;
    text-align: justify;
}



/* -- mobile and below -- */
@media only screen and (max-width: 768px) {

    body{
        margin: 8px;
    }

    header {
        /* position: sticky; */
        /* top: 0; */
        background-color: rgba(255,255,255,0.6);
        backdrop-filter: blur(6px);
        /* padding: 12px; */
        /* margin: 8px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* X, Y, Blur, Spread, Color */
        border-radius: 16px;
        font-size: 0.9rem;
    }

    .main-div-mid {
        width: 98vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
    }
    
    .main-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    } 
    
    .main-nav a {
        /* border: black 1px solid; */
        padding: 8px;
        margin: 8px;
        text-align: center;
        color: black;
    }
    
    footer {
        /* position: sticky;
        bottom: 0; */
        display:flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: white;
        padding: 4px;
        margin: 4px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        border-radius: 8px; */
    }
    
    .footer-socials a img{
        width: 20px;
    }
    
    a{
        text-decoration: none;
    }
    
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 12px;
        margin: 0px;
        margin-top: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        border-radius: 16px;
    }

    .hero div img{
        width: 70vw;
        filter: grayscale(20%);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    .hero div p{
        margin: 0px;
    }

    .who-am-i{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 8px;
        border-bottom: 2px solid black;
        /* background-color: white;
        padding: 12px;
        margin: 0px;
        margin-top: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        border-radius: 16px; */
    }

    .who-am-i-header{
        border-bottom: 2px solid black; 
    }

    .who-am-i-para1{

    }

    .who-am-i-para2{

    }

    .who-am-i-pic{
        display: flex;
        align-items: center;
        width: 100%;
        height: 400px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        margin: 12px;
    }

    #who-am-i-mobile{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #who-am-i-desktop{
        display: none;
    }

    .my-stack{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: white;
        padding: 12px;
        margin: 0px;
        margin-top: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        border-radius: 16px; */
    }
}


/* -- tablet and above -- */
@media only screen and (min-width: 769px) {

    .main-div-mid {
        width: 1256px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
    }

    @media only screen and (max-width: 1280px) {
        .main-div-mid {
            width: 98vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
        }
    }

    body{
        margin: 0px;
    }

    .main-div{
        display: flex;
        justify-content: space-between;
    }

    p {
        font-weight: 350;
    }

    header {
        position: sticky;
        top: 0;
        background-color: rgba(255,255,255,0.6);
        backdrop-filter: blur(6px);
        /* padding: 12px; */
        /* margin: 8px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* X, Y, Blur, Spread, Color */
        /* border-radius: 8px; */
        z-index: 10000;
    }
    
    .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    } 
    
    .main-nav a {
        /* border: black 1px solid; */
        padding: 2px;
        margin: 4px;
        text-align: center;
        color: black;
    }
    
    footer {
        /* position: sticky;
        bottom: 0; */
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
        /* background-color: white;
        padding: 4px;
        margin: 4px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        border-radius: 8px; */
    }
    
    .footer-socials a img{
        width: 20px;
    }
    
    a{
        text-decoration: none;
    }
    
    /* .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
    
    .hero{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 12px;
        /* flex-direction: column; */
        justify-content: center;
        background-color: white;
        padding: 12px;
        margin: 0px;
        margin-top: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        /* border-radius: 16px; */
    }

    .hero div img{
        width: 80%;
        filter: grayscale(20%);
        margin: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }


    .hero-pic{
        grid-row: 1 / span 2;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-header{
        grid-column: 2 / span 4;

        display: flex;
        justify-content: left;
        align-items: flex-end;
    }

    .hero-para{
        grid-column: 2 / span 4;

        display: flex;
        align-items: flex-start;
    }

    .who-am-i{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 16px;
        
        padding-bottom: 20px;
        
        border-bottom: black 2px solid;
        /* background-color: white;
        padding: 12px;
        margin: 0px;
        margin-top: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        border-radius: 16px; */
    }

    .who-am-i-header{
        grid-column: 1 / span 3;

        display: flex;
        align-items: flex-end;

        border-bottom: black 2px solid;
        padding-bottom: 20px;
    }

    .who-am-i-para1{
        grid-column: 1 / span 3;
        grid-row: 2 / 3;

        display: flex;
        align-items: flex-end;
    }

    .who-am-i-para2{
        grid-column: 1 / span 3;
        grid-row: 3 / 4;

        display: flex;
        align-items: flex-start;
    }

    .who-am-i-pic{
        grid-row: 1 / span 3;
        grid-column: 4 / 5;
        
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    #who-am-i-mobile{
        display: none;
    }

    #who-am-i-desktop{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .my-stack{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: white;
        padding: 12px;
        margin: 0px;
        margin-top: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        border-radius: 16px; */
    }
}


